# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  Encoding.default_external = 'UTF-8'
  config.vm.box = "parallels/centos-5.11"
  config.vm.box_url = "https://vagrantcloud.com/parallels/boxes/centos-5.11/versions/1/providers/parallels.box"
  config.vm.hostname = "ptna" 

  config.vm.provider "virtualbox" do |v|
    v.customize [
      'modifyvm', :id,
      '--memory', [ENV['PTNA_VM_MEM'].to_i, 2048].max,
      '--cpus', [ENV['PTNA_VM_CPUS'].to_i, 1].max
    ]
  end

  config.vm.network :private_network, ip: "10.10.10.11"

  # chef
  config.omnibus.chef_version = "11.14.6"
  config.vm.provision :chef_solo do |chef|
    chef.json = {
        "apache" => {
            "version" => "2.2"
        }
        
    }
    chef.log_level = :debug
    chef.custom_config_path = "Vagrantfile.chef"
    # chef.add_recipe "apache2"
    # chef.add_recipe "apache2::mod_php5"
    chef.add_recipe "mysql-custom"
    # chef.add_recipe "mysql::client"
    # chef.add_recipe "mysql::server"
    # chef.add_recipe "php"
  end
end
